5)
var x=[-3, 3,5,-2];
var max=0;
for(var i=0; i < x.length; i++){
  if(x[i]> max){
    max=x[i];
  }
}
console.log(max);

6)
var x=[1,3,5,7,20];
var sum =0;
for(var i = 0; i < x.length; i++){ 
  sum+= x[i];
  console.log(sum/(i+1));
}

7)

var y=[];
for(var i = 1;i <= 255;i=i+2){
  y.push(i);
}
console.log(y);

8)

function countNum(arr, num) {
	var counter = 0;
	for (var i = 0; i< arr.length-1; i++) {
		if ( arr[i] > num) {
			counter++;
		}
	}
console.log(counter);
}

countNum([1,2,3,4,5,6], 3);

9)
var x=[1,5,10,-2];
for(var i=0; i < x.length; i++){

	x[i]*= x[i];
}
 console.log(x);

10)

function removeNegtive( arr){
	var x = [];
	for(var i=0; i < arr.length; i++){
		if(arr[i] >= 0){
		    x[i] = arr[i];	
		}
}
	console.log(x);
}

removeNegative([1,-2,3,4,-5]);


11)using selection sort
var x =[1,5,10,-2];
var sum = 0;
for(var i = 0; i < x.length -1; i++){
  var min=i;
  sum += x[i];
  for(var j=i+1; j < x.length; j++){
    if(x[j] < x[min]) min=j;
      var temp = x[i];
      x[i] = x[min];
      x[min] = temp;
    
  }
}

console.log(x[0]);
console.log(x[x.length-1]);
console.log(sum/(x.length-1));

12)
 
var x =[1,5,10,-2];
x[0]=x[1];
x[1]=x[2];
x[2]=x[3];
x[3]=0;
console.log(x);

13)
var arr = [1,-2,3,4,-5];
	for(var i=0; i < arr.length; i++){
		if(arr[i] < 0){
		    arr[i] = 'Dojo';	
		}
}
	console.log(arr);


JSIV

1)


var x = [];
for (var i =0; i < 10; i ++){
  x[i]=Math.round(Math.random()*33);
}
console.log(x);

2)

function swapValues(arr){
  var temp = arr[0];
  arr[0]=arr[arr.length-1];
  arr[arr.length-1]= temp;
  
  return arr;
}

var swapArr = swapValues([2,3,5,6,8]);
console.log(swapArr);

4)
var x = [-3,5,1,3,2,10];
for (var i=0; i < x.length/2; i++){
  var temp =x[i];
  x[i]=x[x.length-1-i];
  x[x.length-1-i]=temp;
  
}
console.log(x);
5)
var arr = [1,3,10,5,7];
arr.splice(2,0,12);
console.log(arr);

